<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapaJonatan</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <section id="title">
        <h2>Loja Fictícia S.A.</h2>
    </section>
    <section id="main">
        <h1 class="password2">0 - 0</h1>
        <h3 class="caixa2">Caixa 0</h3>
    </section>
    <div class="linha">
        <section id="left">
            <p class="client">Para clientes:</p>
            <p>Escolha o seu tipo de atendimento: </p>
            <button class="btnComum" type="submit">Comum</button>
            <button class="btnRapido" type="submit">Rápido</button>
            <button class="btnPriori" type="submit">Prioritário</button>
            <p>Sua senha é: <strong class="password">0 - 0</strong></p>
        </section>

        <section id="right">
            <p class="caixa">Para caixas:</p>
            <p>Clique em um caixa para chamar uma senha:</p>
            <button class="btnCaixa1" type="submit">Caixa 1</button>
            <button class="btnCaixa2" type="submit">Caixa 2</button>
            <button class="btnCaixa3" type="submit">Caixa 3</button>
            <button class="btnCaixa4" type="submit">Caixa 4</button>
        </section>

        <footer id="rodape">
            <p>Autor: Jonatan Renan Vitoriano da Silva</p>
            <p>RA: 21114086-5</p>
        </footer>
    </div>

    <script type="text/javascript" src="javascript.js">
    </script>
</body>

</html>